<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ca_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/header"
        android:name="com.pnrhunter.mvp.utils.activity.FragmentHeaderBig"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:hb_title="@string/las_header"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Container.ls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <EditText
            android:id="@+id/la_email"
            android:inputType="textEmailAddress"
            android:paddingEnd="20dp"
            style="@style/Input.ls"
            android:textAlignment="viewStart"
            android:textDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/las_email_placeholder"
            app:layout_constraintTop_toTopOf="parent" />


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/la_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/la_link_sign_ap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/las_sign_up_link"
            style="@style/Link.ls"
            app:layout_constraintEnd_toStartOf="@+id/la_button_next_ghost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/la_button_next_ghost"
            style="@style/RoundButton"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/la_button_next"
        android:text="@string/las_next_caption"

        style="@style/RoundButton"

        tools:ignore="MissingConstraints"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/las_next_caption"
            style="@style/TextAppearance.Bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.pnrhunter.mvp.utils.activity.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.pnrhunter.mvp.utils.activity.LoadingView>

</androidx.constraintlayout.widget.ConstraintLayout>
