<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themePrimary"
    android:paddingStart="15dp"
    android:paddingTop="25dp"
    android:paddingEnd="15dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/of_from_address"
        android:textAlignment="viewStart"
        style="@style/TextAppearance.Bold.of"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="from"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/of_marker"/>
    <TextView
        android:id="@+id/of_to_address"
        android:textAlignment="viewStart"
        style="@style/TextAppearance.Bold.of"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="to"
        app:layout_constraintTop_toBottomOf="@id/of_from_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/of_from_address"/>

    <ImageView
        android:id="@+id/of_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:src="@drawable/vec_marker_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/of_from_address"
        app:layout_constraintBottom_toBottomOf="@id/of_to_address" />

    <TextView
        android:id="@+id/of_weight"
        style="@style/TextAppearance.Bold.of"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="4dp"

        android:text="200t"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/of_to_address" />
    <TextView
        android:id="@+id/of_date"
        style="@style/TextAppearance.Bold.of"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="4dp"

        android:text="10.10.2019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/of_weight" />
    <TextView
        android:id="@+id/of_payment"
        style="@style/TextAppearance.Bold.of"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="4dp"

        android:text="cash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/of_date" />

    <TextView
        android:id="@+id/of_button_cancel"
        style="@style/Link.of"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:padding="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="0dp"

        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/of_pick_up_button"
        style="@style/Button.of"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        android:text="Pick up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/of_payment" />

    <ProgressBar
        android:id="@+id/of_progress_bar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:secondaryProgress="100"
        android:max="100"
        android:progress="10"
        android:background="@drawable/shape_progress_bar_background"
        android:progressDrawable="@drawable/shape_progress_bar_circular_white"
        android:animateLayoutChanges="true"

        android:layout_marginStart="125dp"
        app:layout_constraintBottom_toBottomOf="@+id/of_pick_up_button"
        app:layout_constraintStart_toStartOf="@+id/of_pick_up_button"
        app:layout_constraintTop_toTopOf="@+id/of_pick_up_button"
        />

    <TextView
        android:id="@+id/of_progress_counter"
        style="@style/TextAppearance.Bold.of"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:padding="0dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/of_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/of_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/of_progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/of_progress_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>