# holler-driver-android

./: .gitignore  a.json  build.gradle  gradle.properties  readme.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/: CreateOrderFromDriverTest.java
app/src/dependency-injection-dagger-android-test/: AndroidManifest.xml
app/src/holler-driver/: AndroidManifest_new.xml
app/src/holler-driver/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_add_yellow.xml  ic_attach_file_black_24dp.xml  ic_check_black_24dp.xml  ic_person_blue.xml  shape_blue_circle.xml  shape_progress_bar_background.xml  shape_yellow_circle.xml  slider_dots.xml  transparent.xml
app/src/holler-driver/res/layout/: activity_access_begin.xml  activity_change_password.xml  activity_documents.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_history_details.xml  activity_main_container.xml  activity_password.xml  activity_register.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_welcome_screen.xml  cancel_dialog.xml  custom_tab.xml  earnings_item.xml  fragment_documents_list_item.xml  fragment_help.xml  fragment_main_map.xml  fragment_main_map_order_arrived.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_summary.xml  fragment_trips_list.xml  fragment_trips_list_item.xml  fragment_wallet.xml  fragment_welcome_slide.xml  layout_floating_widget.xml  layout_header_mini.xml  layout_menu_header.xml  loding_spinner.xml  nav_header_main.xml  otp_dialog.xml
app/src/holler-driver/res/menu/: activity_main_menu.xml
app/src/holler-driver/res/mipmap-anydpi-v26/: float_order_round.xml
app/src/holler-driver/res/raw/: pass_tone.mpeg
app/src/holler-driver/res/values/: attrs.xml  main_activity_strings.xml  strings.xml  style.xml  welcome_activity_strings.xml
app/src/holler-driver/res/values-iw/: login_activity_strings.xml  register_activity_strings.xml
app/src/holler-driver/res/values-ru/: login_activity_strings.xml  profile_activity_strings.xml  trips_activity_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main-trucker/res/drawable/: shape_dot_default.xml  shape_dot_empty.xml  shape_progress_bar_background.xml  shape_progress_bar_big.xml  vec_phone_blue.xml  vec_star_yellow_border.xml  vec_star_yellow_filled.xml
app/src/main-trucker/res/layout/: activity_login_password.xml  activity_main_container.xml  activity_welcome.xml  layout_loading.xml  layout_menu_header.xml
app/src/main-trucker/res/values/: base_styles.xml  config.xml  country_codes.xml  strings.xml  strings_login_screen.xml  strings_main_screen.xml
app/src/main/java/: diagramTest.puml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: circular_progress_bar.xml  dot_default.xml  gradient_header_selector.xml  gradient_white_up.xml  ic_add_circle_outline_yellow.xml  ic_add_location_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_cached_black_24dp.xml  ic_check_yellow.xml  ic_close_black_24dp.xml  ic_close_yellow.xml  ic_hamburger.xml  ic_insert_drive_file_black_24dp.xml  ic_menu_black.xml  ic_rocket.xml  ic_whatsapp_yellow.xml  insert_border_bottom.xml  next_button_round.xml  otp_bg.xml  progress_bar_circular.xml  selector_menu_item.xml  selector_status_dot.xml  selector_status_toggle.xml  shape_black_square.xml  shape_blue_circle_tiny_border.xml  shape_circle_accent.xml  shape_dot_default.xml  shape_dot_selected.xml  shape_dot_slider.xml  shape_dot_stage.xml  shape_gradient_circle.xml  shape_gradient_circle_tiny_border.xml  shape_line_stage.xml  shape_progress_bar_background.xml  shape_progress_bar_big.xml  shape_progress_bar_circular.xml  shape_progress_bar_circular_white.xml  spinner_bg.xml  vec_chevron_left_accent.xml  vec_current_location_accent.xml  (+1 more)
app/src/main/res/drawable-ar/: ic_button_back_accent.xml  selector_status_toggle.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_acc.xml  activity_access_begin.xml  activity_begin.xml  activity_change_password.xml  activity_details.xml  activity_documents.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_login_email.xml  activity_login_password.xml  activity_main.xml  activity_main_container.xml  activity_offline.xml  activity_password.xml  activity_password_change.xml  activity_password_forgot.xml  activity_profile_edit.xml  activity_register.xml  activity_registration.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_trips.xml  activity_waiting.xml  activity_waiting_for_approval.xml  activity_welcome_screen.xml  cancel_dialog.xml  custom_dialog.xml  custom_tab.xml  earnings_item.xml  fragment_documents_list_item.xml  fragment_earnings.xml  fragment_help.xml  fragment_main_map.xml  fragment_main_map_order.xml  fragment_main_map_order_arrived.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/raw/: alert_tone.mpeg  error_tone.mpeg  map_style.txt  style_json.txt
app/src/main/res/values-ar/: document_activity_strings.xml  error_messages_strings.xml  login_activity_strings.xml  main_activity_strings.xml  order_strings.xml  password_activity_strings.xml  profile_activity_strings.xml  register_activity_strings.xml  strings.xml  welcome_activity_strings.xml
app/src/main/res/values-iw/: document_activity_strings.xml  error_messages_strings.xml  login_activity_strings.xml  main_activity_strings.xml  order_strings.xml  password_activity_strings.xml  profile_activity_strings.xml  trips_activity_strings.xml  welcome_activity_strings.xml
app/src/main/res/values-ru/: document_activity_strings.xml  error_messages_strings.xml  login_activity_strings.xml  main_activity_strings.xml  order_strings.xml  password_activity_strings.xml  register_activity_strings.xml  (+1 more)
app/src/main1/: AndroidManifest.xml
app/src/tracker-driver/: AndroidManifest.xml
app/src/trucker-client/: AndroidManifest.xml
app/src/trucker-driver/: AndroidManifest.xml
(+687 files in other folders)
