apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.holler.app"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 16
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    flavorDimensions "testDimension"
    productFlavors{
        origin{
            dimension "testDimension"
            versionNameSuffix "-origin"
        }
        order{
            dimension "testDimension"
            versionNameSuffix "-order"
        }
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.0' //switched to new version older 1.0.0
    implementation 'com.android.support:multidex:1.0.3' //switched to new version older 1.0.1

    implementation 'com.android.support:appcompat-v7:26.1.0' //need same version switching to 26.0.1
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.12.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.4.+'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'me.philio:pinentryview:1.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
