
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'idea'
apply plugin: 'io.fabric'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

idea{
    module{
        downloadJavadoc = true
        downloadSources = true
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.holler.app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 22
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

//    flavorDimensions "testDimension"
//    productFlavors{
//        origin{
//            dimension "testDimension" sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//            versionNameSuffix "-origin"
//        }
//        order{
//            dimension "testDimension"
//            versionNameSuffix "-order"
//        }
//    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://maven.google.com" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    //    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //need same version switching to 26.0.1
    implementation 'com.android.support:support-v4:28.0.0'
    //need same version switching to 26.0.1
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.0'
    //switched to new version older 1.0.0
    implementation 'com.android.support:multidex:1.0.3'
    //switched to new version older 1.0.1
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.12.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-config:16.5.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'
    implementation 'me.philio:pinentryview:1.0.6'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha-4'
    implementation 'junit:junit:4.12'
    //test libs
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    //dependency injection lib
    implementation 'com.google.dagger:dagger:2.15'
    //layout binder
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //reactive libs
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //crash reports and logs
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

}
