<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ma_nav_trips"
            android:checkable="false"
            android:title="@string/mas_nav_trips" />
        <item
            android:id="@+id/ma_nav_earnings"
            android:checkable="false"
            android:title="@string/mas_nav_earnings" />
        <item
            android:id="@+id/ma_nav_settings"
            android:checkable="false"
            android:title="@string/mas_nav_settings" />
        <item
            android:id="@+id/ma_nav_help"
            android:checkable="false"
            android:title="@string/mas_nav_help" />
        <item
            android:id="@+id/ma_nav_share"
            android:checkable="false"
            android:title="@string/mas_nav_share" />
        <item
            android:id="@+id/ma_nav_logout"
            android:checkable="false"
            android:title="@string/mas_nav_logout" />
    </group>
</menu>