<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/ma_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/ma_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/ma_content_overflow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/transparent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_tint"
                    android:focusable="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/shape_white_circle"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        >

                        <TextView
                            android:id="@+id/ma_offline_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mas_offline_header"
                            style="@style/MA_Header_Text"
                            android:textColor="@color/black"
                            android:layout_marginTop="50dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <com.pnrhunter.mvp.main.UserStatusToggle
                            android:id="@+id/ma_offline_status_toggle"
                            style="@style/MENU_Header_Toggle"
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/selector_status_toggle"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            app:chainUseRtl="false"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ma_offline_header"
                            app:ust_disapproved="true"

                            />

                        <TextView
                            android:id="@+id/ma_offline_later_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mas_offline_later"
                            style="@style/MA_Description_Text"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/ma_map_nav_open_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_hamburger"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.pnrhunter.mvp.main.UserStatusDot
                android:id="@+id/ma_map_nav_open_dot"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:usd_disapproved="true"
                app:usd_has_border="false"
                android:background="@drawable/selector_status_dot"
                android:layout_marginTop="3dp"
                android:layout_marginStart="26dp"
                app:layout_constraintLeft_toLeftOf="@id/ma_map_nav_open_button"
                app:layout_constraintTop_toTopOf="@id/ma_map_nav_open_button"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/ma_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemHorizontalPadding="25dp"
            app:itemTextAppearance="@style/TextAppearance.Regular.menu"
            app:headerLayout="@layout/layout_menu_header"
            app:menu="@menu/activity_main_menu"
            android:theme="@style/AppTheme"/>



    </androidx.drawerlayout.widget.DrawerLayout>


    <com.pnrhunter.utils.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.pnrhunter.utils.LoadingView>


</androidx.constraintlayout.widget.ConstraintLayout>