<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/ca_rootLayout"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/pa_header"
    style="@style/MAIN_Header_Container"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/pa_back_button"
        style="@style/MAIN_Header_Back_Button"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pas_header_forgot"
        style="@style/MAIN_Header_Title"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    style="@style/LA_Page_Padding"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pa_header">

    <EditText
        android:id="@+id/pa_email"
        android:inputType="textEmailAddress"
        style="@style/LA_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pas_email_placeholder"
        app:layout_constraintTop_toTopOf="parent" />


</ScrollView>

<ImageButton
    android:id="@+id/pa_button_next"
    style="@style/LA_Round_Button"
    tools:ignore="MissingConstraints"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
