<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:orientation="vertical"
    tools:context="com.holler.app.Activity.BeginScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnrAccessLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/banner"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/box_shadow"
                    android:visibility="gone" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/logo" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.holler.app.Utilities.MyTextView
                    android:id="@+id/myTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp"
                    android:text="@string/get_moving_with_andar"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:id="@+id/lnrBegin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/line_devider_a"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_dummy_user"
                            android:tint="@color/colorPrimaryDark" />

                        <com.holler.app.Utilities.MyEditText
                            android:id="@+id/txtUserName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/edittext_bg"
                            android:gravity="center|start"
                            android:hint="@string/enter_your_user_name"
                            android:inputType="none"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/com_facebook_blue"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@android:drawable/ic_lock_idle_lock"
                            android:tint="@color/colorPrimaryDark" />

                        <com.holler.app.Utilities.MyEditText
                            android:id="@+id/txtAccessKey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/edittext_bg"
                            android:gravity="center|start"
                            android:hint="@string/enter_access"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/com_facebook_blue"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/line_devider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="gone" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnAccessKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrAccessLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/text_color_white"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/text_color_white">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="waiting_for_approval.json"
                    app:lottie_loop="true" />

            </FrameLayout>

            <com.holler.app.Utilities.MyBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:lineSpacingMultiplier="1.3"
                android:padding="@dimen/_5sdp"
                android:text="@string/fetching_server"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>