<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ca_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/header"
        android:name="com.holler.app.utils.FragmentHeaderBig"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:hb_title="@string/las_header"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/LA_Page_Padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <EditText
            android:id="@+id/la_email"
            android:inputType="textEmailAddress"
            android:paddingEnd="20dp"
            style="@style/LA_Input"
            android:textAlignment="viewStart"
            android:textDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/las_email_placeholder"
            app:layout_constraintTop_toTopOf="parent" />


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/la_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/la_link_sign_ap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/las_sign_up_link"
            style="@style/Link.la"
            app:layout_constraintEnd_toStartOf="@+id/la_button_next_ghost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/la_button_next_ghost"
            style="@style/LA_Round_Button"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/la_button_next"
        style="@style/LA_Round_Button"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
