<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/header"
        android:name="com.holler.app.utils.FragmentHeaderMini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hm_title="@string/detas_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        />





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/deta_image_map"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deta_container_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Container.deta">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/deta_user_avatar"
                        style="@style/Avatar.deta"
                        android:src="@drawable/avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="@+id/deta_user_avatar"
                        app:layout_constraintBottom_toBottomOf="@+id/deta_user_avatar"
                        app:layout_constraintStart_toEndOf="@+id/deta_user_avatar">

                        <TextView
                            android:id="@+id/deta_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Medium"
                            android:text="Limor Samal"
                            />



                        <RatingBar
                            android:id="@+id/tripProviderRating"
                            style="?attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#FFCA28" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/deta_user_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Regular"
                        android:text="12 apr '18"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deta_container_address"
                    style="@style/Container.deta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/deta_address_scheme"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Regular"
                            android:layout_marginBottom="10dp"
                            android:text="Start address"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Regular"
                            android:text="Stop address"
                            />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/deta_address_scheme"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/deta_scheme_start"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/shape_grey_circle"
                            />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/deta_scheme_start"
                            app:layout_constraintBottom_toTopOf="@+id/deta_scheme_finish"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/shape_black_square"
                            />

                        <ImageView
                            android:id="@+id/deta_scheme_finish"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/shape_black_square"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Container.deta"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Regular"
                        android:text="@string/detas_caption_booking"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Medium"
                        android:text="12345"
                        />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Container.deta">

                    <TextView
                        android:id="@+id/deta_payment_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Regular"
                        android:text="@string/detas_caption_payment"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/deta_payment_icon"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/visa_icon"
                        android:layout_marginTop="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deta_payment_caption"
                        />

                    <TextView
                        android:id="@+id/deta_payment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Regular"
                        android:text="type"
                        app:layout_constraintTop_toBottomOf="@id/deta_payment_caption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/deta_payment_icon"
                        />

                    <TextView
                        android:id="@+id/deta_payment_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Regular"
                        android:text="amount"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toBottomOf="@id/deta_payment_caption"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/deta_payment_type"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Container.deta"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Regular"
                        android:text="@string/detas_caption_comments"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Medium"
                        android:text="Some comment"
                        />
                </LinearLayout>



            </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/gradient_white_up"
        app:layout_constraintBottom_toTopOf="@+id/deta_buttons"
        />

    <LinearLayout
        android:id="@+id/deta_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/deta_button_receipt"
            style="@style/Button.deta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detas_button_receipt"
            />
        <TextView
            android:id="@+id/deta_button_start"
            style="@style/Button.deta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detas_button_start"
            />
        <TextView
            android:id="@+id/deta_button_cancel"
            style="@style/Button.deta.cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detas_button_cancel" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrInvoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="@color/semiTransparentBlack"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/lnrInvoiceSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_background"
            android:clickable="true"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/detas_caption_invoice"
                style="@style/TextAppearance.Bold"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--booking-->
                <TextView
                    android:id="@+id/deta_inv_caption_booking"
                    style="@style/TextAppearance.Medium.deta_inv_caption"
                    android:text="@string/detas_caption_booking"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/deta_inv_value_booking"
                    tools:ignore="MissingConstraints"
                    />

                <TextView
                    android:id="@+id/deta_inv_value_booking"
                    style="@style/TextAppearance.Bold.deta_inv_value"
                    android:text="0"
                    app:layout_constraintTop_toTopOf="@+id/deta_inv_caption_booking"
                    app:layout_constraintBottom_toBottomOf="@+id/deta_inv_caption_booking"
                    tools:ignore="MissingConstraints" />

                <!--distance-->
                <TextView
                    android:id="@+id/deta_inv_caption_distance"
                    style="@style/TextAppearance.Medium.deta_inv_caption"
                    android:text="@string/detas_caption_distance"
                    app:layout_constraintTop_toBottomOf="@+id/deta_inv_caption_booking"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/deta_inv_value_distance"
                    style="@style/TextAppearance.Bold.deta_inv_value"
                    android:text="0"
                    app:layout_constraintTop_toTopOf="@+id/deta_inv_caption_distance"
                    app:layout_constraintBottom_toBottomOf="@+id/deta_inv_caption_distance"
                    tools:ignore="MissingConstraints" />

                <!--time-->
                <TextView
                    android:id="@+id/deta_inv_caption_time"
                    style="@style/TextAppearance.Medium.deta_inv_caption"
                    android:text="@string/detas_caption_time"
                    app:layout_constraintTop_toBottomOf="@+id/deta_inv_caption_distance"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/deta_inv_value_time"
                    style="@style/TextAppearance.Bold.deta_inv_value"
                    android:text="0"
                    app:layout_constraintTop_toTopOf="@+id/deta_inv_caption_time"
                    app:layout_constraintBottom_toBottomOf="@+id/deta_inv_caption_time"
                    tools:ignore="MissingConstraints" />
                <!--base fare-->
                <TextView
                    android:id="@+id/deta_inv_caption_base_fare"
                    style="@style/TextAppearance.Medium.deta_inv_caption"
                    android:text="@string/detas_caption_base_fare"
                    app:layout_constraintTop_toBottomOf="@+id/deta_inv_caption_time"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/deta_inv_value_base_fare"
                    style="@style/TextAppearance.Bold.deta_inv_value"
                    android:text="0"
                    app:layout_constraintTop_toTopOf="@+id/deta_inv_caption_base_fare"
                    app:layout_constraintBottom_toBottomOf="@+id/deta_inv_caption_base_fare"
                    tools:ignore="MissingConstraints" />

                <!--distance fare-->
                <TextView
                    android:id="@+id/deta_inv_caption_distance_fare"
                    style="@style/TextAppearance.Medium.deta_inv_caption"
                    android:text="@string/detas_caption_distance_fare"
                    app:layout_constraintTop_toBottomOf="@+id/deta_inv_caption_base_fare"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/deta_inv_value_distance_fare"
                    style="@style/TextAppearance.Bold.deta_inv_value"
                    android:text="0"
                    app:layout_constraintTop_toTopOf="@+id/deta_inv_caption_distance_fare"
                    app:layout_constraintBottom_toBottomOf="@+id/deta_inv_caption_distance_fare"
                    tools:ignore="MissingConstraints" />

                <!--tax-->
                <TextView
                    android:id="@+id/deta_inv_caption_tax"
                    style="@style/TextAppearance.Medium.deta_inv_caption"
                    android:text="@string/detas_caption_tax"
                    app:layout_constraintTop_toBottomOf="@+id/deta_inv_caption_distance_fare"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/deta_inv_value_tax"
                    style="@style/TextAppearance.Bold.deta_inv_value"
                    android:text="0"
                    app:layout_constraintTop_toTopOf="@+id/deta_inv_caption_tax"
                    app:layout_constraintBottom_toBottomOf="@+id/deta_inv_caption_tax"
                    tools:ignore="MissingConstraints" />

                <!--total -->
                <TextView
                    android:id="@+id/deta_inv_caption_total"
                    style="@style/TextAppearance.Medium.deta_inv_caption"
                    android:text="@string/detas_caption_total"
                    app:layout_constraintTop_toBottomOf="@+id/deta_inv_caption_tax"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/deta_inv_value_total"
                    style="@style/TextAppearance.Bold.deta_inv_value"
                    android:text="0"
                    app:layout_constraintTop_toTopOf="@+id/deta_inv_caption_total"
                    app:layout_constraintBottom_toBottomOf="@+id/deta_inv_caption_total"
                    tools:ignore="MissingConstraints" />

                <!--tax-->
                <TextView
                    android:id="@+id/deta_inv_caption_amount"
                    style="@style/TextAppearance.Medium.deta_inv_caption"
                    android:text="@string/detas_caption_amount"
                    app:layout_constraintTop_toBottomOf="@+id/deta_inv_caption_total"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/deta_inv_value_amount"
                    style="@style/TextAppearance.Bold.deta_inv_value"
                    android:text="0"
                    app:layout_constraintTop_toTopOf="@+id/deta_inv_caption_amount"
                    app:layout_constraintBottom_toBottomOf="@+id/deta_inv_caption_amount"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/deta_button_close"
                style="@style/Button.deta.close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detas_button_close" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
