<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pa_header"
        style="@style/MAIN_Header_Container"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/pa_back_button"
            style="@style/MAIN_Header_Back_Button"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pas_header_change"
            style="@style/MAIN_Header_Title"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/pa_header"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LA_Page_Padding"
                android:paddingTop="30dp"
                android:paddingBottom="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ra_header">

                <EditText
                    android:id="@+id/pa_code"
                    android:inputType="text"
                    style="@style/LA_Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pas_code_placeholder"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/pa_password"
                    android:inputType="textPassword"
                    style="@style/LA_Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pas_password_placeholder"
                    app:layout_constraintTop_toBottomOf="@id/pa_code"/>

                <EditText
                    android:id="@+id/pa_password_confirmation"
                    android:inputType="textPassword"
                    style="@style/LA_Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pas_password_confirmation_placeholder"
                    app:layout_constraintTop_toBottomOf="@id/pa_password"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/pa_button_next"
        style="@style/LA_Round_Button"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>