<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/ma_map_google_map_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingBottom="15dp"
        >
        <LinearLayout
            android:id="@+id/ma_map_orders_container"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/ma_map_nav_open_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="5dp"
        android:src="@drawable/menu_icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.holler.app.mvp.main.UserStatusDot
        android:id="@+id/ma_map_nav_open_dot"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:usd_offline="true"
        android:background="@drawable/selector_status_dot"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="29dp"
        app:layout_constraintLeft_toLeftOf="@id/ma_map_nav_open_button"
        app:layout_constraintTop_toTopOf="@id/ma_map_nav_open_button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>