<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingLeft="15dp"
    android:paddingTop="25dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/of_message"
        style="@style/OF_Header_Text"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/os_request_message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/of_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:src="@drawable/ic_marker_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/of_message" />

    <TextView
        android:id="@+id/of_address"
        style="@style/OF_Header_Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Pinhas Lavos 35, Tel Aviv"
        app:layout_constraintLeft_toRightOf="@id/of_marker"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/of_marker" />

    <Button
        android:id="@+id/of_button_cancel"
        style="@style/OF_Link_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/os_button_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        android:id="@+id/of_pick_up_button"
        style="@style/OF_Pick_Up_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginRight="28dp"
        android:layout_marginBottom="15dp"
        android:text="@string/os_request_button_pick_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/of_address" />

    <ProgressBar
        android:id="@+id/of_progress_bar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:secondaryProgress="100"
        android:max="100"
        android:progress="100"
        android:background="@drawable/shape_progress_bar_background"
        android:progressDrawable="@drawable/shape_progress_bar_circular"
        android:animateLayoutChanges="true"

        android:layout_marginLeft="125dp"
        app:layout_constraintBottom_toBottomOf="@+id/of_pick_up_button"
        app:layout_constraintLeft_toLeftOf="@+id/of_pick_up_button"
        app:layout_constraintTop_toTopOf="@+id/of_pick_up_button"
        />

    <TextView
        android:id="@+id/of_progress_counter"
        style="@style/OF_Header_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:padding="0dp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="@+id/of_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/of_progress_bar"
        app:layout_constraintRight_toRightOf="@id/of_progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/of_progress_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>