<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_bottom"
    style="@style/Container.menu"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ma_nav_user_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ma_nav_header_buttons">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ma_nav_user_photo"

            android:layout_width="60dp"
            android:layout_height="60dp"

            app:civ_border="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.pnrhunter.mvp.main.UserStatusDot
            android:id="@+id/ma_nav_user_status"
            app:usd_offline="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:usd_disapproved="true"
            android:background="@drawable/selector_status_dot"
            app:usd_has_border="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ma_nav_user_photo"
            app:layout_constraintEnd_toEndOf="@+id/ma_nav_user_photo"
            />

        <TextView
            android:id="@+id/ma_nav_user_name"
            style="@style/TextAppearance.Regular.menu.un"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limor Salman"
            app:layout_constraintTop_toBottomOf="@+id/ma_nav_user_photo"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ma_nav_header_buttons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <ImageView
            android:id="@+id/ma_nav_button_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/vec_chevron_left_accent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.pnrhunter.mvp.main.UserStatusToggle
            android:id="@+id/ma_nav_user_state_toggle"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            app:ust_disapproved="true"
            android:background="@drawable/selector_status_toggle"
            android:layout_width="75dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>