<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/activity_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/otp_bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/otp" />

            <com.holler.app.Utilities.MyBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="@string/otp_verification"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_10sdp" />


            <me.philio.pinentry.PinEntryView
                android:id="@+id/pinView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:digitBackground="@color/view_bg"
                app:digitTextColor="@color/black_text_color"
                app:pinInputType="text"
                app:digitWidth="@dimen/_35sdp"
                app:digitHeight="@dimen/_35sdp"
                app:digitTextSize="@dimen/_10sdp"
                app:digitSpacing="@dimen/_15sdp"
                android:inputType="textCapCharacters"
                app:pinAccentColor="@color/colorAccent"
                app:accentType="character"
                app:mask=""
                android:layout_gravity="center" />
        </LinearLayout>

        <com.holler.app.Utilities.MyButton
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/otp_btn_bg"
            android:text="@string/submit"
            android:textColor="@color/button_text_color" />

    </LinearLayout>
</android.support.v7.widget.CardView>
