<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.holler.app.Utilities.MyBoldTextView
        android:id="@+id/lblVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FLAVORS TEST"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_40sdp"/>

</RelativeLayout>
